server {

    listen 80;
    client_max_body_size 25M;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        server_tokens off;
    }

    location /static/ {
        alias /src/project_name/static/;
    }

    location /media/ {
        alias /src/project_name/media/;
    }

}
